<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Megrim|Amatic+SC|Zeyada' rel='stylesheet' type='text/css'>
		<!--External CSS File -->
			<link rel="stylesheet" href="main.css">
		<meta charset="UTF-8">
		<meta name ="description" content="April Koh's YEI Bootcamp Introduction Website">
		<meta name="keywords" content="April Koh, YEI,code,html,css,follow,youtube,social">
		<title>April Koh | Follow</title>
	</head>
<body>

<div class="followapril">
	<h1 style="font-weight:normal">follow <span style="color: #6F1224">april</span></h1>
	<nav class="return">
	<a href="/home.html">RETURN</a></nav>

	<div class="social-links">

		<a href="http://www.youtube.com">
		<img src="youtube.png" height="100px" width="225" class="youtube"></a><br><br><br>

		<a href="http://www.twitter.com">
		<img src="twitter.png" height="150px" width="150px" class="twitter"></a><br><br><br>


		<a href="http://www.facebook.com">
		<img src="facebook.png" height ="100px" width="100px" class="facebook"></a>
	</div>
</div class="followapril">

</body>